
<div class = "row">
    <div class="col-md-12">
        <img src="https://www.clipartsgram.com/image/1869019125-solution-healthcare-banner.jpg" 
        class="img-responsive center-block" alt="images">
    </div>
</div>

<div class="row text-center">
    <h5>I am looking for a
        <select>
            <option value="Physician">Physician</option>
            <option value="FamilyDcotor">Family Doctor</option>
            <option value="ENT">ENT</option>
        </select> near
        <input type="text" name="LandingPageLocation">
        <input type="button" class="btn btn-primary" value="Find" (click)='onFind()'>
    </h5>    
    <hr>    
</div>
<div class="row text-center">
    <h5>Are you a Health Care Provider?</h5>
    <a href="" [routerLink]="['/physician-registration']">List Here</a>
</div>