
<div class="container">
  <div >
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-1 col-form-label">Email</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-1 col-form-label">Password</label>
      <div class="col-sm-5">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
    
    <div class="form-group row">
      <div class="offset-sm-1 col-sm-10">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </div>
</div>