
<div class="container">
    <div class="panel panel-primary">
        <div >
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" [routerLink]="['/physician-registration']">{{pageTitle}}</a>
                    </div>

                    <button type="button" class="btn btn-default navbar-btn dropdown-toggle pull-right" data-toggle="modal" data-target="#myModal">
                        Sign-In/Up</button>
                </div>
            </nav>  
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign In</h4>
                    </div>
                    <div class="modal-body">
                        <es-modal></es-modal>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="regPatient()">
                            Sign Up</button>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="panel-body">
            <router-outlet></router-outlet>
        </div>
        <div class="panel-footer text-center">
            <a href="">About Us</a> | <a href="">Contact Us</a> | <a href="">FAQ</a>
        </div>
</div>